<?xml version="1.0" encoding="utf-8" ?>
<manifest identifier="untitled" version="1.0"
	xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
	xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
    <metadata>
        <schema>ADL SCORM</schema>
        <schemaversion>1.2</schemaversion>
        <lom xmlns="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd">
            <general>
                <title>
                    <langstring xml:lang="x-none">Custom Scorm Wrapper</langstring>
                </title>
                <catalogentry>
                    <catalog>Custom Scorm Wrapper</catalog>
                    <entry>
                        <langstring xml:lang="x-none">untitled</langstring>
                    </entry>
                </catalogentry>
                <description>
                    <langstring xml:lang="x-none"></langstring>
                </description>
                <keyword>
                    <langstring xml:lang="x-none"></langstring>
                </keyword>
            </general>
            <metametadata>
                <metadatascheme>ADL SCORM 1.2</metadatascheme>
            </metametadata>
        </lom>
    </metadata>
    <organizations default="untitled_ORG">
        <organization identifier="untitled_ORG">
            <title>QCM E3C</title>
            <item identifier="qcm1" isvisible="true" identifierref="qcm_1">
                <title>Questionnaire</title>
                <adlcp:maxtimeallowed></adlcp:maxtimeallowed>
                <adlcp:datafromlms></adlcp:datafromlms>
                <adlcp:masteryscore></adlcp:masteryscore>
                <adlcp:timelimitaction>exit,message</adlcp:timelimitaction>
            </item>
        </organization>
    </organizations>
    <resources>
        <resource identifier="qcm_1" type="webcontent" href="index.html" adlcp:scormtype="sco">
            <file href="index.html"/>
        </resource>
    </resources>
</manifest>
