<?xml version="1.0" encoding="UTF-8"?>
<!-- Extension files were created by Extension Compiler - version 2.1.2 -->
<description xmlns="http://openoffice.org/extensions/description/2006"
 xmlns:dep="http://openoffice.org/extensions/description/2006"
 xmlns:xlink="http://www.w3.org/1999/xlink" >
   <identifier value="com.addon.fourQCM" />
   <version value="0.1" />
   <icon>
      <default xlink:href="images/icon.png" />
   </icon>
   <extension-description>
      <src xlink:href="Descriptions/descr-en.txt" lang="en"/>
      <src xlink:href="Descriptions/descr-fr.txt" lang="fr"/>
   </extension-description>
   <registration>
      <simple-license accept-by="admin" suppress-on-update="true" >
         <license-text xlink:href="Legal/license-en.txt" lang="en" />
     </simple-license>
   </registration>
   <dependencies>
      <OpenOffice.org-minimal-version value="3.1" dep:name="OpenOffice.org 2.4 mnameinimum, or more recent" />
   </dependencies>
   <display-name>
      <name lang="en">Multiple Choice Questions Add-on</name>
      <name lang="fr">Greffon pour des Questions à Choix Multiple</name>
   </display-name>
   <publisher>
      <name lang="en" xlink:href="https://salsa.debian.net/georgesk/4qcm">Georges Khaznadar</name>
      <name lang="fr" xlink:href="https://salsa.debian.net/georgesk/4qcm">Georges Khaznadar</name>
   </publisher>
</description>
